<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <footer class="footer">
    <a class="index" href="index.html">INDEX</a>
    <a   class="about" href="about.html">ABOUT</a>
    </footer>
    <div>

        <img class="charlie" src="charlie.jpg" style="border: solid darkgray 10px;" alt="charlie">

        <h3>Hi! i'm JOHN CHARLIE B. BACLA-AN</h3>
        
        <p class="p"> I lived in Olango Island, Lapu-lapu City</p>
    
        <p class="p">I'm 18 years old</p>
        
    </div>
    






   
   
    







         <style>
        .index{     
            display: inline-block;
    background: #ff7845;
    color: #fff;
    padding: 12px 25px;
    font-size: 25px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    transition: background-color 0.3s ease, transform 0.2s;
        }
        .footer{

            padding: 30px;
            background-color:#333;   ;
                 }
                 .about{
                    display: inline-block;
    background: #ff7845;
    color: #fff;
    padding: 12px 25px;
    font-size: 25px;
    border-radius: 30px;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
    transition: background-color 0.3s ease, transform 0.2s
                 }
                 .charlie{
                    width: 250px;
                    height: 250px;
                    margin-left: 500px;
                    border-radius: 30px;
                 }
                 .p{

                    text-align: top;
                    
                 }


         </style>
</body>
</html>